{
  "name": "world-leaders-mentions",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run build-static && vite",
    "dev:client": "npm run build-static && vite",
    "build": "npm run build-static && vite build",
    "build-static": "node scripts/build-static.js",
    "fetch-twitter-data": "node scripts/fetch-twitter-data.js",
    "fetch-trackers": "node scripts/fetch-trackers.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.15.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "vite": "^6.2.6"
  }
}
